# simpleWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taraniuk/seampleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taraniuk/seampleweather/: MainActivity.kt  WeaterApp.kt
app/src/main/java/com/taraniuk/seampleweather/data/: RequestResult.kt
app/src/main/java/com/taraniuk/seampleweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/taraniuk/seampleweather/data/retrofit/api/: OpenWeatherApi.kt
app/src/main/java/com/taraniuk/seampleweather/data/retrofit/model/: CityResponse.kt
app/src/main/java/com/taraniuk/seampleweather/di/component/: Component.kt
app/src/main/java/com/taraniuk/seampleweather/di/factory/: ViewModelFactory.kt
app/src/main/java/com/taraniuk/seampleweather/di/module/: AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/taraniuk/seampleweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/taraniuk/seampleweather/ui/home/view/: HomeFragment.kt
app/src/main/java/com/taraniuk/seampleweather/ui/home/viewModel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragmet.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taraniuk/seampleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
